{
  "name": "grace-ui",
  "version": "0.0.1-alpha",
  "scripts": {
    "new": "bash ./template.sh",
    "dev": "vite",
    "build": "vite build",
    "pub": "npm publish --access public"
  },
  "type": "module",
  "files": [
    "lib"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/es/index.js",
  "exports": {
    ".": {
      "import": "./lib/es/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.69.5",
    "unplugin-vue-define-options": "^1.4.1",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.6.4",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  }
}
